# ludioil

app/: build.gradle
app/src/androidTest/java/com/example/ludioil/ludihexiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/java/com/example/ludioil/ludihexiao/: MainActivity.java
app/src/main/java/com/example/ludioil/ludihexiao/adapter/: CouponAdapter.java  ErrowAdapter.java  OilGunAdapter.java  OilMerchantAdapter.java  OilRecordAdapter.java  OnItemClickListener.java  SearchAdapter.java
app/src/main/java/com/example/ludioil/ludihexiao/api/: Constant.java
app/src/main/java/com/example/ludioil/ludihexiao/bean/: CouponBean.java  ErrowBean.java  (+4 more)
app/src/main/res/drawable/: button_add_bg.xml  button_select.xml  dialog_bg.xml  oil_merchant_circle_bg.xml
app/src/main/res/drawable-v24/: button_select_bg.xml  linearlayout_border.xml
app/src/main/res/layout/: change_info_layout.xml  change_password_layout.xml  coupon_info_dialog.xml  coupon_layout.xml  errow_dialog.xml  errow_item.xml  get_oil_record_item.xml  get_oil_record_layout.xml  ipinfo_layout.xml  login_layout.xml  notifycation.xml  oil_gun_dialog.xml  oil_gun_item.xml  oil_gun_layout.xml  oil_machine_layout.xml  oil_merchant_item.xml  search_item.xml  search_layout.xml  test_layout.xml  title_layout.xml  version_update_dialog.xml  zbar_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ludioil/ludihexiao/: ExampleUnitTest.java
(+30 files in other folders)
