apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.ludioil.ludihexiao"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    //OKGO
    implementation 'com.android.support:design:27.1.1'
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.4'
    //ZBar
    implementation files('libs/xUtils-2.6.14.jar')
    //Gson
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.google.zxing:core:3.2.1'      //zxing核心依赖
}
